APP_NAME=online-shop-api
APP_VERSION=1.0.0
APP_AUTHOR=MSFB

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=DB_USER
DATABASE_PASSWORD=DB_PASS
DATABASE_NAME=DB_NAME

JWT_SECRET=JWT_SECRET_KEY
